{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "experimentalScannerIgnores": [".yarn", ".vscode", ".swc", ".github"],
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/coverage",
      "!**/node_modules",
      "!**/build",
      "!**/public",
      "!**/src/messageSpec",
      "!**/.vscode"
    ]
  },
  "assist": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noAsyncPromiseExecutor": "off",
        "useAwait": {
          "level": "error"
        },
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["info", "debug", "warn", "error", "trace"] }
        }
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": { "ignoreRestSiblings": true }
        }
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
