{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "rootDir": ".",
    "sourceRoot": "./build",
    "outDir": "./build",
    "pretty": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["examples", "spec", "src"],
  "exclude": [
    // don't include these files in the final artifact
    "node_modules",
    ".vscode",
    "build",
    ".github",
    "coverage"
  ]
}
