{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "rootDir": ".",
    "sourceRoot": "./build",
    "outDir": "./build",
    "pretty": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["examples", "spec", "src"],
  "exclude": ["node_modules", ".vscode", "build", ".github", "coverage"]
}
